INSERT INTO `products table`(`Id`, `Name`, `Category`, `Price`, `in_stock`) VALUES (1, 'Parle-G', 'Biscuit', 2000, 'yes'), 
(2, 'Tomato', 'Vegetable', 300, 'yes'), (3, 'Millets', 'Grains', 600, 'no'), (4, 'Apple', 'Fruits', 399, 'yes'), 
(5, 'Pepsi', 'Beverages', 1200, 'no');

SELECT DISTINCT Category FROM `products table`;

SELECT * FROM `products table` WHERE in_stock = 'yes' AND Price < 500;

SELECT * FROM `products table` WHERE in_stock = 'no' AND Price > 1000;

SELECT Name, Price FROM `products table` ORDER BY Price DESC;

SELECT Name, Price *1.18 AS price_with_tax FROM `products table`;