INSERT INTO `local cinema app` VALUES (1, 'Inception', 'Sci-Fi', 2010, 8.8, 825), (2, 'The Dark Knight', 'Action', 2008, 9.0, 1004), 
(3, 'Interstellar', 'Sci-Fi', 2014, 8.6, 677), (4, 'Joker', 'Drama', 2019, 8.4, 1074), (5, 'Dunkirk', 'War', 2017, 7.9, 527);

SELECT Title, Box_Office AS "Earnings (in Cr)" FROM `local cinema app`;

SELECT Title AS "Movie Title",Genre AS "Category" FROM `local cinema app`;

SELECT title, genre, rating AS "IMDb Score" FROM `local cinema app` WHERE genre IN ('Sci-Fi', 'Action');

SELECT title, `Release Year` AS "Release" FROM `local cinema app` WHERE `Release Year` BETWEEN 2008 AND 2015;

SELECT COUNT(*) AS "High Rated Movies" FROM `local cinema app` WHERE rating > 8.5;